# pnp-script-samples-ai

./: .gitignore  README.md  teamsapp.yml
Local-AI-Script-Processor/: Generate-NewSampleLLM.ps1  Get-SampleLLMDetails.ps1  README.md
Local-AI-Script-Processor/inputs/: script.ps1  script2.ps1  script3.ps1  script4.ps1  script5.ps1
Local-AI-Script-Processor/outputs/: LocalModelResults--inputs-LinksInPage-ps1.json  LocalModelResults.json  LocalModelResultsinputs-script-ps1.json  LocalModelResultsinputs-script2-ps1.json  LocalModelResultsinputs-script3-ps1.json  LocalModelResultsinputs-script4-ps1.json  LocalModelResultsinputs-script5-ps1.json  LocalModelResultsinputs-siteids-ps1.json
M365CopilotAgent/appPackage/: declarativeAgent.json  instruction.txt
M365CopilotAgent/env/: .env.dev
SubmissionHelper/: SubmissionHelper.sln  azure.yaml
SubmissionHelper/SubmissionHelper.ApiService/: Program.cs  SubmissionHelper.ApiService.csproj  appsettings.json
SubmissionHelper/SubmissionHelper.ApiService/Config/: ServiceConfig.cs
SubmissionHelper/SubmissionHelper.ApiService/Controllers/: AgentCompletionController.cs  AgentCompletionRequest.cs
SubmissionHelper/SubmissionHelper.ApiService/Properties/: launchSettings.json
SubmissionHelper/SubmissionHelper.AppHost/: Program.cs  SubmissionHelper.AppHost.csproj  appsettings.json
SubmissionHelper/SubmissionHelper.AppHost/Extensions/: ResourceBuilderExtentions.cs
SubmissionHelper/SubmissionHelper.AppHost/Properties/: launchSettings.json
SubmissionHelper/SubmissionHelper.Configuration/: AzureOpenAIChatConfig.cs  HostConfig.cs  SubmissionHelper.Configuration.csproj
SubmissionHelper/SubmissionHelper.Tests/: SubmissionHelper.Tests.csproj  WebTests.cs
SubmissionHelper/SubmissionHelper.Web/: Program.cs  SubmissionHelper.Web.csproj  WeatherApiClient.cs
SubmissionHelper/SubmissionHelper.Web/ApiClients/: AgentCompletionsAPIClient.cs
SubmissionHelper/SubmissionHelper.Web/Components/: App.razor  _Imports.razor
SubmissionHelper/SubmissionHelper.Web/Components/Layout/: NavMenu.razor
SubmissionHelper/SubmissionHelper.Web/Components/Pages/: Chat.razor  Chat.razor.css
SubmissionHelper/SubmissionHelper.Web/Extensions/: HttpClientBuilderExtensions.cs
SubmissionHelper/SubmissionHelper.Web/Properties/: launchSettings.json
SubmissionHelper/infra/: main.bicep
SubmissionHelper/infra/AzureOpenAI/: AzureOpenAI.module.bicep
SubmissionHelper/infra/AzureOpenAI-roles/: AzureOpenAI-roles.module.bicep
appPackage/: declarativeAgent.json  instruction.txt  manifest.json
