<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>44d15756-1bb7-48f6-9301-a8e1d45f756e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubmissionHelper.ApiService\SubmissionHelper.ApiService.csproj" />
    <ProjectReference Include="..\SubmissionHelper.Configuration\SubmissionHelper.Configuration.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\SubmissionHelper.Web\SubmissionHelper.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.3.0" />
  </ItemGroup>

</Project>
